views/events.jade
doctype html
html
  head
    title
      | Computer Science Society
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Open+Sans:400,300", type="text/css")
    link(rel="stylesheet", href="assets/css/style.css")
    link(rel="stylesheet", href="assets/css/events.css")
  body
    include partials/desktop-menu
    include partials/desktop-collapsed-header
    include partials/mobile-header
    section#events
      h1
        | Events
      ul
        li
          a.event(href="https://www.facebook.com/")
            img(src="http://www.jpl.nasa.gov/spaceimages/images/mediumsize/PIA17011_ip.jpg")
            .description
              h2
                | Event Name
              p.location
                | Location Name
              p.date
                | 15 September at 8:30pm
        li
          a.event(href="https://www.facebook.com/")
            img(src="http://www.jpl.nasa.gov/spaceimages/images/mediumsize/PIA17011_ip.jpg")
            .description
              h2
                | Event Name
              p.location
                | A Potentially Lengthy Location Name
              p.date
                | 15 September at 8:30pm
        li
          a.event(href="https://www.facebook.com/")
            img(src="http://www.jpl.nasa.gov/spaceimages/images/mediumsize/PIA17011_ip.jpg")
            .description
              h2
                | Event Name
              p.location
                | Lorem Ipsum Dolor Kilburn Building Lorem Ipsum Dolor Kilburn Building Lorem Ipsum Dolor Kilburn Building
              p.date
                | 15 September at 8:30pm
        li
          a.event(href="https://www.facebook.com/")
            img(src="http://www.jpl.nasa.gov/spaceimages/images/mediumsize/PIA17011_ip.jpg")
            .description
              h2
                | Event Name
              p.location
                | Location Name
              p.date
                | 15 September at 8:30pm
        li
          a.event(href="https://www.facebook.com/")
            img(src="http://www.jpl.nasa.gov/spaceimages/images/mediumsize/PIA17011_ip.jpg")
            .description
              h2
                | Event Name
              p.location
                | Location Name
              p.date
                | 15 September at 8:30pm
        li
          a.event(href="https://www.facebook.com/")
            img(src="http://www.jpl.nasa.gov/spaceimages/images/mediumsize/PIA17011_ip.jpg")
            .description
              h2
                | Event Name
              p.location
                | Location Name
              p.date
                | 15 September at 8:30pm
        li
          a.event(href="https://www.facebook.com/")
            img(src="http://www.jpl.nasa.gov/spaceimages/images/mediumsize/PIA17011_ip.jpg")
            .description
              h2
                | Event Name
              p.location
                | Location Name
              p.date
                | 15 September at 8:30pm
    include partials/footer

events.html
<!DOCTYPE HTML>
<html>
  <head>
    <title>Computer Science Society</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/events.css" />
  </head>
  <body>

    <!-- Desktop-->
    <nav id="desktop-menu">
      <ul>
        <li><a href="events.html">Events</a></li>
        <li><a href="committee.html">Committee</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <header id="desktop-collapsed-header">
      <h1>Computer Science Society</h1>
      <h2>The University of Manchester</h2>
    </header>

    <!-- Mobile -->
    <header id="mobile-header">
      <img src="assets/images/cssoc-header.png" />
      <h1>Computer Science Society</h1>
    </header>

    <section id="events">
      <h1>Events</h1>
      <ul>
        <li>
          <a class="event" href="https://www.facebook.com/">
            <img src="http://www.jpl.nasa.gov/spaceimages/images/mediumsize/PIA17011_ip.jpg" />
            <div class="description">
              <h2>Event Name</h2>
              <p class="location">Location Name</p>
              <p class="date">15 September at 8:30pm</p>
            </div>
          </a>
        </li>
        <li>
          <a class="event" href="https://www.facebook.com/">
            <img src="http://www.jpl.nasa.gov/spaceimages/images/mediumsize/PIA17011_ip.jpg" />
            <div class="description">
              <h2>Event Name</h2>
              <p class="location">A Potentially Lengthy Location Name</p>
              <p class="date">15 September at 8:30pm</p>
            </div>
          </a>
        </li>
        <li>
          <a class="event" href="https://www.facebook.com/">
            <img src="http://www.jpl.nasa.gov/spaceimages/images/mediumsize/PIA17011_ip.jpg" />
            <div class="description">
              <h2>Event Name</h2>
              <p class="location">Lorem Ipsum Dolor Kilburn Building Lorem Ipsum Dolor Kilburn Building Lorem Ipsum Dolor Kilburn Building</p>
              <p class="date">15 September at 8:30pm</p>
            </div>
          </a>
        </li>
        <li>
          <a class="event" href="https://www.facebook.com/">
            <img src="http://www.jpl.nasa.gov/spaceimages/images/mediumsize/PIA17011_ip.jpg" />
            <div class="description">
              <h2>Event Name</h2>
              <p class="location">A Potentially Lengthy Location Name</p>
              <p class="date">15 September at 8:30pm</p>
            </div>
          </a>
        </li>
        <li>
          <a class="event" href="https://www.facebook.com/">
            <img src="http://www.jpl.nasa.gov/spaceimages/images/mediumsize/PIA17011_ip.jpg" />
            <div class="description">
              <h2>Event Name</h2>
              <p class="location">A Potentially Lengthy Location Name</p>
              <p class="date">15 September at 8:30pm</p>
            </div>
          </a>
        </li>
        <li>
          <a class="event" href="https://www.facebook.com/">
            <img src="http://www.jpl.nasa.gov/spaceimages/images/mediumsize/PIA17011_ip.jpg" />
            <div class="description">
              <h2>Event Name</h2>
              <p class="location">A Potentially Lengthy Location Name</p>
              <p class="date">15 September at 8:30pm</p>
            </div>
          </a>
        </li>
        <li>
          <a class="event" href="https://www.facebook.com/">
            <img src="http://www.jpl.nasa.gov/spaceimages/images/mediumsize/PIA17011_ip.jpg" />
            <div class="description">
              <h2>Event Name</h2>
              <p class="location">A Potentially Lengthy Location Name</p>
              <p class="date">15 September at 8:30pm</p>
            </div>
          </a>
        </li>
        <li>
          <a class="event" href="https://www.facebook.com/">
            <img src="http://www.jpl.nasa.gov/spaceimages/images/mediumsize/PIA17011_ip.jpg" />
            <div class="description">
              <h2>Event Name</h2>
              <p class="location">A Potentially Lengthy Location Name</p>
              <p class="date">15 September at 8:30pm</p>
            </div>
          </a>
        </li>
        <li>
          <a class="event" href="https://www.facebook.com/">
            <img src="http://www.jpl.nasa.gov/spaceimages/images/mediumsize/PIA17011_ip.jpg" />
            <div class="description">
              <h2>Event Name</h2>
              <p class="location">A Potentially Lengthy Location Name</p>
              <p class="date">15 September at 8:30pm</p>
            </div>
          </a>
        </li>
        <li>
          <a class="event" href="https://www.facebook.com/">
            <img src="http://www.jpl.nasa.gov/spaceimages/images/mediumsize/PIA17011_ip.jpg" />
            <div class="description">
              <h2>Event Name</h2>
              <p class="location">A Potentially Lengthy Location Name</p>
              <p class="date">15 September at 8:30pm</p>
            </div>
          </a>
        </li>
      </ul>
    </section>

    <footer>
      <div class="sponsors">
        <ul>
          <li><a href="https://mlh.io/"><img src="assets/images/sponsors/mlh.png" alt="Major League Hacking" /></a></li>
          <li><a href="https://www.credit-suisse.com/"><img src="assets/images/sponsors/credit-suisse.png" alt="Credit Suisse" /></a></li>
          <li><a href="http://www.intel.com/"><img src="assets/images/sponsors/intel.png" alt="Intel" /></a></li>
        </ul>
      </div>
      <div class="social-media">
        <ul>
          <li><a href="https://twitter.com/cssoc"><img src="assets/images/social-media/twitter.png" alt="Twitter" /></a></li>
          <li><a href="https://facebook.com/cssoc.man/"><img src="assets/images/social-media/facebook.png" alt="Facebook" /></a></li>
          <li><a href="https://github.com/cssoc"><img src="assets/images/social-media/github.png" alt="GitHub" /></a></li>
        </ul>
      </div>
      <div class="copyright">
        &copy; 2015 CSSoc
      </div>
    </footer>

  </body>
</html>
